test:
  image: amazoncorretto:22-alpine
  script:
    - cd Spring
    - chmod +x gradlew
    - ./gradlew test


build:
  image: amazoncorretto:22-alpine-full
  script:
    - cd Spring
    - chmod +x gradlew
    - ./gradlew build -x test

build-docker-image:
  stage: deploy
  image: docker
  script:
    - cd Spring
    - docker build -t htilssu/trungtamthethao:latest .
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker push htilssu/trungtamthethao:latest

pull-image:
  stage: deploy
  script:
    - ssh -i $SSH_KEY -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "
      sudo docker pull htilssu/trungtamthethao:latest &&
      sudo docker stop trungtamthethao &&
      sudo docker rm trungtamthethao &&
      sudo docker run -d --name trungtamthethao -p 8080:8080 htilssu/trungtamthethao:latest
      "
